.auth {
  background: @lightgrey;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  &__wrapper {
    background: @white;
    display: flex;
    width: 300px;
    padding: @gap;
  }

  colored-login,
  colored-registration {
    width: 100%;
  }
}
