.avg-colors {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  height: 20px;
  width: 100%;

  & > div {
    height: 100%;

    &:first-child {
      border-radius: @border-radius 0 0 @border-radius;
    }

    &:last-child {
      border-radius: 0 @border-radius @border-radius 0;
    }
  }
}
