/** *** MODAL WINDOW STYLES *** */

/* background style */
.overlay {
  display: flex;
  position: fixed;
  z-index: 1;
  justify-content: center;
  align-items: center;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

/* modal content */
.modal {
  background: #FFFFFF;
  box-shadow: 0 2px 15px rgba(33, 33, 33, 0.15);
  display: grid;
  grid-template-rows: 30px 1fr;
  padding: 10px;
  min-width: 200px;
  min-height: 200px;

  &__header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  &__close-icon {
    width: 20px;
    height: 20px;
    background-color: black;
  }
}





