.dnd {
  &__wrapper {
    width: 100%;
    height: 100%;
    border: 1px dashed #212121;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    input {
      display: none;
    }
  }

  &__caption {
    font-size: 1.5em;
    font-weight: 500;
    padding: 1em;
  }

  &__upload-file {
    padding: @global-padding;
    font-size: 1.25em;
    background-color: @darkgrey;
    border-radius: @border-radius;
    cursor: pointer;
  }
}
