.full-screen {
  background: #212121;

  &__wrapper {
    width: 100%;
    height: 100%;
    display: grid;
    grid-auto-flow: column;
    grid-template-areas: 'empty image close';
    grid-template-columns: 2em 1fr 2em;
  }

  &__empty {
    grid-area: empty;
  }

  &__close {
    grid-area: close;
    color: @white;
  }

  &__empty,
  &__close {
    padding: @gap 0;
  }

  &__image {
    grid-area: image;
    display: flex;
    align-items: center;
    justify-content: center;
  }


}
