ul {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: min-content;
  align-items: center;
  grid-gap: 0.5em;
}

li {
  list-style-type: none;
}

.header {

  &_title {
    font-size: 2em;
  }
}
