.profile {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: 300px;
}

.photoThumbnail {
  width: 100%;
  height: 100%;
  position: relative;
  box-shadow: 4px 4px 7px 0px rgba(0, 0, 0, 0.4);
}

.overlay__image {
  position: absolute;
  top: 0;
  display: none;
  width: 100%;
  height: 100%;
  background-color: #00000070;
}

.photoThumbnail:hover .overlay__image {
  display: block;
}

.overlay__author {
  margin: 0;
  padding: 3px 0 0 3px;
  color: white;
}

.overlay__metrics {
  position: absolute;
  top: 40%;
  width: 100%;
  display: flex;
  justify-content: center;
}

.overlay__metric {
  display: flex;
  align-items: center;
  margin: 0 5px;
  color: white;
  font-size: 0.8rem;
  cursor: default;
}

.overlay__metric_icon {
  margin-right: 5px;
  font-size: 1.2rem;
  color: #FFFFFF;
  cursor: default;
}

.overlay__title {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  color: white;
}

.photoThumbnail__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
