* {
  font-family: Impact, Charcoal, sans-serif;
}

body, ul, button {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: unset;

  &:visited {
    color: black;
  }
}

img {
  max-width: 100%;
  max-height: 100%;
}

.title {
  font-size: 2em;
  font-weight: 500;
}

.icon {
  color: black;
  font-size: 1.5em;
  cursor: pointer;

  &._light {
    color: @lightgrey;
  }
}
